# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies and cron
RUN apt-get update && apt-get install -y \
    build-essential \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Copy the entire project directory
COPY . .

# Configure poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies and the package
RUN poetry install --no-dev
RUN pip install -e ./database/ionretrievalparser

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create directory for data persistence
RUN mkdir -p ~/.siteAnalyticsStorage

# Create the cron job
RUN echo "0 5 * * * /usr/local/bin/python -m database.ionretrievalparser.main >> /var/log/cron.log 2>&1" > /etc/cron.d/analytics-cron
RUN chmod 0644 /etc/cron.d/analytics-cron
RUN crontab /etc/cron.d/analytics-cron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Start cron and tail the logs
CMD cron && tail -f /var/log/cron.log 