# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Copy poetry files
COPY api/pyproject.toml api/poetry.lock* ./

# Configure poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Copy the rest of the api directory
COPY api/ ./api/

# Install dependencies and the package
RUN poetry install --no-dev
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVE_URL=0.0.0.0
ENV PORT=8002

# Expose port 8002
EXPOSE 8002

# Command to run the server
CMD ["python", "-m", "api.servedb.main"] 